"Games"
{
	"csgo"
	{
		"Addresses"
		{
			"host_client"
			{
				"windows"
				{
					"signature"	"host_client"
					"read" "58"
				}
				"linux"
				{
					"signature" "host_client"
				}
			}
		}
		"Offsets"
		{
			"CBaseServer::BroadcastPrintf"
			{
				"windows"	"39"
				"linux"		"40"
			}
			
			"CHLTVServer::ConnectClient"
			{
				"windows"	"54"
				"linux"	"55"
			}
			
			"CHLTVServer::RejectConnection"
			{
				"windows"	"52"
				"linux"	"53"
			}
			
			"CHLTVServer::GetChallengeType"
			{
				"windows"	"59"
				"linux"	"60"
			}
			
			"CHLTVServer::m_DemoRecorder"
			{
				"windows"	"19600"
				"linux"	"20496"
			}
			
			"CHLTVDirector::m_iPVSEntity"
			{
				"windows"	"32"
				"linux"	"32"
			}
			
			"CHLTVDirector::m_vPVSOrigin"
			{
				"windows"	"36"
				"linux"	"36"
			}
			
			"CHLTVDirector::m_nNextShotTick"
			{
				"windows"	"52"
				"linux"	"52"
			}
		}
		"Signatures"
		{
			"host_client"
			{
				"library"	"engine"
				"linux"	"@host_client"
				// ping(CCommand const&) "Client ping times:\n"
				"windows" "\x55\x8B\xEC\x83\xE4\xC0\x83\xEC\x34\x83\x3D\x2A\x2A\x2A\x2A\x01\x53\x56\x57\x75\x2A"
			}
			
			"CHLTVServer::BroadcastEventLocal"
			{
				"library"	"engine"
				"linux"	"@_ZN11CHLTVServer19BroadcastEventLocalEP10IGameEventb"
				// "SourceTV broadcast local event: %s\n"
				"windows"	"\x55\x8B\xEC\x83\xEC\x4C\x53\x8B\xD9\xC7\x45\xB4\x2A\x2A\x2A\x2A\x56\x8D"
			}
		}
	}
	"cstrike"
	{
		"Addresses"
		{
			"host_client"
			{
				"windows"
				{
					"signature"	"host_client"
					"read" "92"
				}
				"linux"
				{
					"signature" "host_client"
				}
			}
		}
		"Offsets"
		{
			"CNetChan::SendNetMsg"
			{
				"windows"	"40"
				"linux"	"41"
			}
			
			"CBaseClient::m_NetChannel"
			{
				"windows"	"192"
				"linux"	"164"
			}
			
			"CBaseServer::BroadcastPrintf"
			{
				"windows"	"35"
				"linux"		"36"
			}
			
			"CHLTVServer::ConnectClient"
			{
				"windows"	"49"
				"linux"	"50"
			}
			
			"CHLTVServer::RejectConnection"
			{
				"windows"	"47"
				"linux"	"48"
			}
			
			"CHLTVServer::GetChallengeType"
			{
				"windows"	"54"
				"linux"	"55"
			}
			
			"CHLTVServer::m_DemoRecorder"
			{
				"windows"	"19192"
				"linux"	"19424" // -416
			}
			
			"CHLTVDirector::m_iPVSEntity"
			{
				"windows"	"16"
				"linux"	"16"
			}
			
			"CHLTVDirector::m_vPVSOrigin"
			{
				"windows"	"20"
				"linux"	"20"
			}
			
			"CHLTVDirector::m_nNextShotTick"
			{
				"windows"	"40"
				"linux"	"40"
			}
		}
		"Signatures"
		{
			"host_client"
			{
				"library"	"engine"
				"linux"	"@host_client"
				// ping(CCommand const&) "Client ping times:\n"
				"windows" "\x55\x8B\xEC\x51\x83\x3D\x2A\x2A\x2A\x2A\x01\x75\x2A"
			}
			
			"CHLTVServer::BroadcastEventLocal"
			{
				"library"	"engine"
				"linux"	"@_ZN11CHLTVServer19BroadcastEventLocalEP10IGameEventb"
				// "SourceTV broadcast local event: %s\n"
				"windows"	"\x55\x8B\xEC\x81\xEC\x44\x04\x00\x00\x53"
			}
		}
	}
}