"Games"
{
	"csgo"
	{
		"Addresses"
		{
			"host_client"
			{
				"windows"
				{
					"signature"	"host_client"
					"read" "58"
				}
				"linux"
				{
					"signature" "host_client"
				}
			}
		}
		"Offsets"
		{
			"CBaseServer::BroadcastPrintf"
			{
				"windows"	"39"
				"linux"		"40"
			}
			
			"CHLTVServer::m_DemoRecorder"
			{
				"windows"	"19600"
				"linux"	"20496"
			}
			
			"CHLTVDirector::m_iPVSEntity"
			{
				"windows"	"32"
				"linux"	"32"
			}
			
			"CHLTVDirector::m_vPVSOrigin"
			{
				"windows"	"36"
				"linux"	"36"
			}
			
			"CHLTVDirector::m_nNextShotTick"
			{
				"windows"	"52"
				"linux"	"52"
			}
		}
		"Signatures"
		{
			"host_client"
			{
				"library"	"engine"
				"linux"	"@host_client"
				// ping(CCommand const&) "Client ping times:\n"
				"windows" "\x55\x8B\xEC\x83\xE4\xC0\x83\xEC\x34\x83\x3D\x2A\x2A\x2A\x2A\x01\x53\x56\x57\x75\x2A"
			}
		}
	}
	"cstrike"
	{
		"Addresses"
		{
			"host_client"
			{
				"windows"
				{
					"signature"	"host_client"
					"read" "92"
				}
				"linux"
				{
					"signature" "host_client"
				}
			}
		}
		"Offsets"
		{
			"CBaseServer::BroadcastPrintf"
			{
				"windows"	"35"
				"linux"		"36"
			}
			
			"CHLTVServer::m_DemoRecorder"
			{
				"windows"	"19192"
				"linux"	"19424" // -416
			}
			
			"CHLTVDirector::m_iPVSEntity"
			{
				"windows"	"16"
				"linux"	"16"
			}
			
			"CHLTVDirector::m_vPVSOrigin"
			{
				"windows"	"20"
				"linux"	"20"
			}
			
			"CHLTVDirector::m_nNextShotTick"
			{
				"windows"	"40"
				"linux"	"40"
			}
		}
		"Signatures"
		{
			"host_client"
			{
				"library"	"engine"
				"linux"	"@host_client"
				// ping(CCommand const&) "Client ping times:\n"
				"windows" "\x55\x8B\xEC\x51\x83\x3D\x2A\x2A\x2A\x2A\x01\x75\x2A"
			}
		}
	}
}